# thorntail-demo

./: pom.xml
src/main/java/se/hof/thorntail/demo/: CorsFilter.java  HelloResource.java  SimpleRestApplication.java
src/main/java/se/hof/thorntail/demo/service/: SalutationsService.java
